In [168]:
import numpy as np

nums = [1,2,2,5,8,8]
# 개수 출력
print(len(nums))

6

In [169]:
#집합을 통한 고유값 추출
set(nums)

{1, 2, 5, 8}

In [170]:
# unique를 통한 고유값 추출
np.unique(nums)

array([1, 2, 5, 8])

In [171]:
# 값 합계
sum(nums)

26

In [172]:
min(nums)

1

In [173]:
max(nums)

8

In [174]:
# 평균1
np.mean(nums)

4.333333333333333

In [175]:
# 평균2
# np.average(nums,weights=[1,2,4,3,2,5])
np.average(nums, weights=[1,1,1,1,1,1])

4.333333333333333

In [176]:
np.var(nums)

8.222222222222221

In [177]:
np.std(nums)

2.8674417556808756

In [178]:
import pandas as pd

In [179]:
df = pd.read_csv('bike.csv')
season = df['season']
season

0        NaN
1        1.0
2        1.0
3        1.0
4        1.0
        ...
10881    4.0
10882    4.0
10883    4.0
10884    4.0
10885    4.0
Name: season, Length: 10886, dtype: float64

In [180]:
set(season)

{nan, 1.0, 2.0, 3.0, 4.0}

In [181]:
np.unique(season)

array([ 1.,  2.,  3.,  4., nan])

In [182]:
season.value_counts()

4.0    2734
3.0    2733
2.0    2733
1.0    2685
Name: season, dtype: int64

In [183]:
df.iloc[:3, 1:3]

   season  holiday
0     NaN      0.0
1     1.0      0.0
2     1.0      0.0

In [184]:
df.iloc[:3, 1:3].sum()

season     2.0
holiday    0.0
dtype: float64

In [185]:
pd.crosstab(df.season, df.holiday)

holiday   0.0  1.0
season
1.0      2613   71
2.0      2685   48
3.0      2637   96
4.0      2638   96

In [186]:
df.loc[:, ["season","casual"]].groupby('season').mean()

           casual
season
1.0     15.494227
2.0     47.446762
3.0     52.220271
4.0     28.580834

In [187]:
df_sub = df.loc[:, ["season", "holiday", "casual", "registered"]]

In [244]:
def test_func(x):
    return max(x)
df_sub.groupby('season').agg([test_func])

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
,test_func,test_func,test_func,test_func,test_func,test_func,test_func,test_func,test_func,test_func,test_func,test_func
season,,,,,,,,,,,,
1.0,2012-03-19 23:00:00,1.0,1,4,29.52,32.575,100,51.9987,240,681,NaN,801.0
2.0,2012-06-19 23:00:00,1.0,1,3,38.54,43.940,100,47.9988,240,782,873.0,873.0
3.0,2012-09-19 23:00:00,1.0,1,3,41.00,45.455,100,56.9969,240,886,977.0,977.0
4.0,2012-12-19 23:00:00,1.0,1,3,30.34,34.090,100,43.0006,235,857,948.0,948.0

In [189]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,NaN,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0

In [190]:
ages = [16, 20, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [9, 19, 29, 39, 49, 59, 69]
pd.cut(ages, bins)

[(9, 19], (19, 29], (19, 29], (19, 29], (19, 29], ..., (29, 39], (59, 69], (39, 49], (39, 49], (29, 39]]
Length: 12
Categories (6, interval[int64]): [(9, 19] < (19, 29] < (29, 39] < (39, 49] < (49, 59] < (59, 69]]

In [191]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,NaN,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0

In [192]:
df_sub = df[df.season == 1]
set(df_sub.season)

{1.0}

In [193]:
df_sub = df[(df.season == 1) & (df.holiday == 1)]
set(df_sub.holiday)

{1.0}

In [194]:
df_sub = df[np.in1d(df.season, [1,2])]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0
5,2011-01-01 05:00:00,1.0,NaN,0,2,9.84,12.880,75,6.0032,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2.0,0.0,1,1,32.80,38.635,59,15.0013,82,432,514.0
8147,2012-06-19 20:00:00,2.0,0.0,1,1,32.80,37.880,55,16.9979,59,399,458.0
8148,2012-06-19 21:00:00,2.0,0.0,1,1,31.16,35.605,62,11.0014,37,239,276.0
8149,2012-06-19 22:00:00,2.0,0.0,1,1,29.52,34.850,79,6.0032,51,240,291.0
8150,2012-06-19 23:00:00,2.0,0.0,1,1,29.52,34.850,79,8.9981,23,102,125.0

In [195]:
df["count"].mean()

191.60271958838663

In [196]:
round(np.nanmean(df["count"]), 2)

191.6

In [197]:
df_sub = pd.DataFrame(df)

In [198]:
df_sub.fillna(999)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,999.0,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,999.0
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,999.0
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0

In [199]:
df_sub["count"].fillna(method="bfill")

0         16.0
1         13.0
2         13.0
3         13.0
4          1.0
         ...
10881    336.0
10882    241.0
10883    168.0
10884    129.0
10885     88.0
Name: count, Length: 10886, dtype: float64

In [200]:
df_sub.fillna(value={"season": 0, "count": 100})

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,0.0,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,100.0
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,100.0
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0

In [213]:
# df_sub["count2"] = df["count"].fillna(df_sub["count"].std())
df_sub = df["count"].replace(16, np.nan)
df_sub

0          NaN
1          NaN
2          NaN
3         13.0
4          1.0
         ...
10881    336.0
10882    241.0
10883    168.0
10884    129.0
10885     88.0
Name: count, Length: 10886, dtype: float64

In [214]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
0,2011-01-01 00:00:00,NaN,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0,16.000000
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN,181.148811
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN,181.148811
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0,13.000000
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0,336.000000
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0,241.000000
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0,168.000000
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0,129.000000
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0,88.000000

In [215]:
df.dropna()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0,1.0
6,2011-01-01 06:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,2,0,2.0,2.0
7,2011-01-01 07:00:00,1.0,0.0,0,1,8.20,12.880,86,0.0000,1,2,3.0,3.0
8,2011-01-01 08:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,1,7,8.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0,336.0
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0,241.0
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0,168.0
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0,129.0
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0,88.0

In [216]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
0,2011-01-01 00:00:00,NaN,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0,16.000000
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN,181.148811
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN,181.148811
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0,13.000000
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0,336.000000
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0,241.000000
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0,168.000000
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0,129.000000
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0,88.000000

In [219]:
df.dropna(how="all")

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
0,2011-01-01 00:00:00,NaN,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0,16.000000
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN,181.148811
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN,181.148811
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0,13.000000
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0,336.000000
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0,241.000000
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0,168.000000
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0,129.000000
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0,88.000000

In [225]:
df[(df.season.notnull() & df["count"].notnull() & df.holiday.notnull())]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0,13.0
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0,1.0
6,2011-01-01 06:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,2,0,2.0,2.0
7,2011-01-01 07:00:00,1.0,0.0,0,1,8.20,12.880,86,0.0000,1,2,3.0,3.0
8,2011-01-01 08:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,1,7,8.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0,336.0
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0,241.0
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0,168.0
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0,129.0
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0,88.0

In [226]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,count2
0,2011-01-01 00:00:00,NaN,0.0,0,1,9.84,14.395,81,0.0000,3,13,16.0,16.000000
1,2011-01-01 01:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,8,32,NaN,181.148811
2,2011-01-01 02:00:00,1.0,0.0,0,1,9.02,13.635,80,0.0000,5,27,NaN,181.148811
3,2011-01-01 03:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,3,10,13.0,13.000000
4,2011-01-01 04:00:00,1.0,0.0,0,1,9.84,14.395,75,0.0000,0,1,1.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4.0,0.0,1,1,15.58,19.695,50,26.0027,7,329,336.0,336.000000
10882,2012-12-19 20:00:00,4.0,0.0,1,1,14.76,17.425,57,15.0013,10,231,241.0,241.000000
10883,2012-12-19 21:00:00,4.0,0.0,1,1,13.94,15.910,61,15.0013,4,164,168.0,168.000000
10884,2012-12-19 22:00:00,4.0,0.0,1,1,13.94,17.425,61,6.0032,12,117,129.0,129.000000
10885,2012-12-19 23:00:00,4.0,0.0,1,1,13.12,16.665,66,8.9981,4,84,88.0,88.000000

In [239]:
df_sub = df.loc[df["casual"] <= df["casual"].quantile(0.99), :]
df_sub["casual"].quantile([0, 1])

0.0      0.0
1.0    240.0
Name: casual, dtype: float64

In [241]:
df["casual"].quantile([0,1])

0.0      0.0
1.0    367.0
Name: casual, dtype: float64